{
  "manifest_version": 2,
  "name": "DOI Manager-Plus",
  "version": "1.7.0",
  "description": "Plugin for fetching and validating DOI and shortDOI names; additional metadata from CrossRef and OpenAlex",
  "author": "MiguelDLM forked from Brenton M. Wiernik version",
  "icons": {
    "48": "skin/icon.png",
    "96": "skin/icon@2x.png"
  },
  "applications": {
    "zotero": {
      "id": "zoteroshortdoi@wiernik.org",
      "update_url": "https://raw.githubusercontent.com/MiguelDLM/zotero-shortdoi/master/updates.json",
      "strict_min_version": "7.0",
      "strict_max_version": "8.0.*"
    }
  }
}